<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/utilities.css">
   <link rel="stylesheet" href="css/global.css">
   <script src="https://kit.fontawesome.com/e05f21b32e.js" crossorigin="anonymous"></script>
   <!-- <script src="main.js" defer></script> -->
   <script src="formvalidation.js" defer></script>
   <title>AdventureXP | Minigolf Booking</title>
</head>

<body>
   <nav class="main-nav" id="main-nav">
      <div class="container nav-container">
         <a href="index.html">
            <h1 class="logo" id="home">AdventureXP</h2>
         </a>
         <ul>
            <li>
               <a href="index.html">Home</a>
            </li>
         </ul>
      </div>
   </nav>

   <!-- Section: Booking -->
   <section class="booking gokart-booking" id="gokart-booking">
      <div class="overlay"></div>
      <img src="Images/Bookings/minigolf.jpg" alt="Go Kart">

      <!-- Form -->

      <form action="" method="" id="form">

         <header class="header form-header">
            <h2>Book Minigolf</h2>
         </header>
         <!-- First and last name -->
         <div>
            <div>
               <label for="full-name">Full Name</label>
               <input type="text" class="input full-name-input" id="full-name-input" placeholder="Enter Full Name">
            </div>
            <!-- E-mail -->
            <div>
               <label for="email">E-mail</label>
               <input type="email" class="input email-input" id="email-input" placeholder="Enter Your E-mail">
            </div>
            <!-- Phone Number -->
            <div>
               <label for="phone">Phone</label>
               <input type="phone" class="input phone-input" id="phone-input" placeholder="Enter Your Phone Number">
            </div>

            <!-- Time -->
            <div>
               <label for="time">Time</label>
               <input type="time" class="input time-input" id="time-input">
            </div>
            <!-- Time price -->
            <div>
               <label for="number-of-hours">Number of Hours</label>
               <input type="number" class="input number-of-hours-input" id="number-of-hours-input">
               <p class="container price-container total-price-container" id="total-price-container">
                  Total Price: <span class="price total-price-output" id="total-price-output">0</span>
               </p>
            </div>
         </div>

         <div>
            <!-- Date -->
            <div>
               <label for="date">Date</label>
               <input type="date" class="input date-input" id="date-input">
            </div>

            <!-- Additional Info -->
            <div>
               <!-- <label for="additional-comments-box">Additional Comments</label> -->
               <textarea class="input additional-info-input" id="additional-info-box"
                  placeholder="Additional Comments"></textarea>
            </div>

            <!-- Description (special customer requirements) -->
            <div>
               <label>Must be minimum <strong>2 players</strong> to play.</label>
               <input type="checkbox" class="check minimum-age-check" id="minimum-age-check" />
            </div>


         </div>



         <!-- Submit button -->
         <button type="submit" value="Submit" class="btn btn-primary minigolf-booking-btn" id="submit-btn">Book</button>


      </form>
   </section>
</body>

</html>